# Rest API - Shop App

An upload of a project done for an interview coding challenge which I had a few days to prepare. Includes an android application which accesses a django rest API web server also included.